<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5D033"
    tools:context=".CategoriaSelezionata">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="214dp"
        android:layout_marginLeft="214dp"
        android:layout_marginTop="39dp"
        android:text="Categoria"
        android:textSize="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/mylistview"
        android:layout_width="793dp"
        android:layout_height="935dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="149dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/freccias"
        android:layout_width="169dp"
        android:layout_height="93dp"
        android:layout_marginEnd="632dp"
        android:layout_marginRight="632dp"
        android:layout_marginBottom="36dp"
        android:background="#F5D033"
        android:onClick="scegliCategoria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/freccias" />
</androidx.constraintlayout.widget.ConstraintLayout>