<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5D033"
    tools:context=".MetodoPagamento">

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="170dp"
        android:text="QUALE METODO DI PAGAMENTO VUOI UTILIZZARE??"
        android:textAlignment="center"
        android:textColor="#0a0a0a"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"/>


    <Button
        android:id="@+id/carta"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/icons8_carta_in_uso_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"
        tools:layout_editor_absoluteX="61dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/contanti"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/icons8_dollaro_americano_100"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="255dp"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/freccias"
        android:layout_width="190dp"
        android:layout_height="88dp"
        android:background="#F5D033"
        android:onClick="tornaCategoria"
        app:srcCompat="@drawable/freccias"
        tools:layout_editor_absoluteY="614dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/conferma"
        android:layout_width="190dp"
        android:layout_height="88dp"
        android:onClick="confermaRichiesta"
        android:text="CONFERMA"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="422dp"
        tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>