<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5D033"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/panini"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginBottom="260dp"
        android:background="@drawable/sfondohome"
        android:drawableRight="@drawable/hamburger"
        android:text="  PANINI"
        android:textAlignment="textStart"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bibite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fritti" />

    <Button
        android:id="@+id/dolce"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/sfondohome"
        android:drawableRight="@drawable/dolce"
        android:text="  DOLCI"
        android:textAlignment="textStart"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/panini"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bibite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginBottom="1dp"
        android:background="@drawable/sfondohome"
        android:drawableRight="@drawable/bibite"
        android:text="  BIBITE"
        android:textAlignment="textStart"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panini" />

    <Button
        android:id="@+id/fritti"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:background="@drawable/sfondohome"
        android:drawableRight="@drawable/patatine"
        android:text="  FRITTI"
        android:textAlignment="textStart"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/panini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordine" />

    <Button
        android:id="@+id/ordine"
        android:layout_width="145dp"
        android:layout_height="141dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/myorder"
        app:layout_constraintBottom_toTopOf="@+id/fritti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="85dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="229dp"
        android:layout_marginRight="229dp"
        android:layout_marginBottom="32dp"
        android:text="MENU MAXI"
        android:textAlignment="center"
        android:textColor="#0a0a0a"
        android:textSize="58dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fritti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pagamento"
        android:layout_width="145dp"
        android:layout_height="141dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/pagamento"
        app:layout_constraintBottom_toTopOf="@+id/fritti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>